# OpenRouter API Configuration
OPENROUTER_API_KEY=your_api_key_here

# Supabase
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# Environment
ENVIRONMENT=DEVELOPMENT
SITE_DOMAIN=localhost.com

# Cors
CORS_ORIGINS=["http://localhost:3000"]
CORS_HEADERS=["Content-Type", "Authorization"] 